<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="gestaltung.css">
<title>DangTrinh Webblog</title>
</head>
<body>
	<header><h1>Dang Trinh's Blog</h1></header>
	<nav>
		<a href="Erste.html">Erste Seite</a> <a href="Zweite.html">Zweite
			Seite</a>
	</nav>
	<footer>
		<div class="left">
			<h2>Buu Hai Dang Trinh</h2>
			<p>Alte Beninghoferstraße</p>
			<p>Dortmund</p>
		</div>
		<div class="center">
			<h2>Folgen mir</h2>
			<p>Facebook</p>
			<p>Instagramm</p>
		</div>
		<div class="right">

			<h3>Copyright 2019. All Rights Reserved</h3>

		</div>
	</footer>

</body>
</html>